{
  "fidToName": {
    "7": "艾泽拉斯议事厅",
    "8": "大图书馆",
    "10": "银色黎明裁判所",
    "102": "作家协会",
    "116": "奇迹之泉",
    "124": "壁画洞窟",
    "181": "铁血沙场",
    "182": "魔法圣堂",
    "183": "信仰神殿",
    "184": "圣光之力",
    "185": "风暴祭坛",
    "186": "翡翠梦境",
    "187": "猎手大厅",
    "188": "恶魔深渊",
    "189": "暗影裂口",
    "191": "地精商会",
    "200": "插件研究",
    "213": "战争档案",
    "218": "副本专区",
    "230": "艾泽拉斯风纪委员会",
    "240": "辅助工具",
    "254": "镶金玫瑰",
    "255": "公会管理",
    "264": "卡拉赞剧院",
    "272": "竞技场/战场",
    "306": "人员招募",
    "310": "前瞻资讯",
    "318": "暗黑破坏神3",
    "320": "黑锋要塞",
    "321": "DOTA2",
    "323": "国服以外",
    "327": "任务/成就",
    "332": "战锤40K系列",
    "334": "硬件配置",
    "335": "论坛开发",
    "353": "纽沃斯英雄传",
    "388": "幻化讨论",
    "390": "五晨寺",
    "406": "星际争霸2",
    "411": "宠物讨论",
    "412": "巫师之怒",
    "414": "天命之子合集",
    "416": "火炬之光2",
    "418": "英雄联盟视频",
    "420": "我叫MT online",
    "422": "炉石传说",
    "424": "圣斗士星矢Online",
    "425": "行星边际2",
    "426": "智龙迷城",
    "427": "怪物猎人online",
    "428": "手机/页游讨论",
    "431": "风暴英雄",
    "433": "神雕侠侣",
    "434": "神鬼幻想",
    "435": "上古卷轴Online",
    "436": "消费电子 IT新闻",
    "441": "战舰世界",
    "442": "逆战",
    "443": "FIFA online 3",
    "444": "刀塔传奇",
    "445": "迷你西游",
    "447": "锁链战记",
    "452": "天涯明月刀",
    "453": "魔力宝贝",
    "454": "神之浩劫",
    "455": "鬼武者 魂",
    "459": "守望先锋",
    "463": "要塞讨论",
    "465": "H E X",
    "466": "天 谕",
    "468": "无冬online",
    "469": "像素骑士团",
    "472": "Cosplay",
    "477": "伊利达雷",
    "479": "英雄联盟赛事",
    "480": "叛逆性百万亚瑟王",
    "481": "我的世界",
    "482": "CS:GO",
    "484": "信喵之野望",
    "485": "篮球",
    "486": "辐射",
    "489": "怪物猎人系列",
    "490": "魔兽争霸",
    "492": "部落冲突:皇室战争",
    "493": "众神之下",
    "494": "魔龙之魂",
    "498": "二手交易",
    "501": "钢铁少女",
    "513": "黑暗之魂3",
    "515": "冒险岛2",
    "516": "王者荣耀",
    "517": "剑侠情缘手游",
    "520": "诛仙手游",
    "534": "专区/合集索引",
    "537": "大航海时代5",
    "538": "阴阳师",
    "540": "Fate/Grand Order",
    "543": "勇者大作战H5",
    "546": "盖提亚-无限之塔",
    "549": "崩坏3",
    "550": "不思议迷宫",
    "551": "克鲁塞德战记",
    "555": "仙境传说",
    "556": "火焰之纹章Heroes",
    "557": "King&#39;s Raid",
    "560": "碧蓝幻想",
    "563": "命运",
    "564": "碧蓝航线",
    "565": "游戏专版索引目录",
    "568": "绝地求生",
    "571": "手游评分版",
    "573": "游戏评分合集",
    "586": "争霸艾泽拉斯",
    "591": "罪恶装备",
    "593": "决战！平安京",
    "598": "为谁而炼金",
    "600": "彩虹六号：围攻",
    "601": "晓之轨迹",
    "603": "星际战甲",
    "607": "第五人格专版",
    "609": "堡垒之夜/Fortnite",
    "-7": "网事杂谈",
    "-187579": "大旋涡博物馆",
    "-447601": "二次元国家地理",
    "-84": "模玩之魂",
    "-8725919": "小窗视界",
    "-343809": "汽车俱乐部",
    "-131429": "红茶馆",
    "-608808": "弑熊主厨的血腥厨房",
    "-576177": "音乐 影视",
    "-81981": "生命之杯",
    "-54214": "时尚消费",
    "-168888": "母婴育儿",
    "-353371": "宠物养成",
    "-2671": "发烧友",
    "-202020": "程序员职业交流",
    "-349066": "吟·瑟·梨·茗",
    "-444012": "我们的骑迹",
    "-187628": "家居 装修",
    "-4567100": "狼人杀",
    "-152678": "英雄联盟",
    "-452227": "口袋妖怪系列",
    "-15219445": "巫师之昆特牌",
    "-47218": "地下城与勇士",
    "-5080470": "流放之路",
    "-6194253": "战争雷霆",
    "-46468": "装甲战争",
    "-7861121": "剑侠情缘网络版叁",
    "-65653": "剑灵",
    "-362960": "最终幻想14",
    "-235147": "激战2",
    "-2371813": "EVE",
    "-149110": "战舰少女",
    "-7202235": "舰队collection",
    "-10308342": "公主连接Re：Dive",
    "-8180483": "影之诗",
    "-547859": "少女前线",
    "-41082": "魔灵召唤",
    "-532408": "沃土",
    "-963": "牙牙板块",
    "-38526": "duck 的个人版面",
    "-106165": "古德曼·瑞普阿·坎普特",
    "-1168780": "M的平行世界幻想录",
    "-220875": "luguodisimao 的个人版面"
  },
  "host": "https://bbs.ngacn.cc",
  "cookie": "ngaPassportUid=/*Your Uid*/; ngaPassportCid=/*Your Cid*/;"
}